<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aFpha;VP)Ck4y[8JukXJ">SerialData</variable></variables><block type="serial_on_data_received" id="$9uOQ*FCW`.;H07;~mbQ" x="326" y="-288"><value name="delimiters"><shadow type="serial_delimiter_conv" id="i%f}!ZBfRRD4|qERX;GY"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SRJbnwSGg]C!#s_aS_=Q"><field name="VAR" id="aFpha;VP)Ck4y[8JukXJ">SerialData</field><value name="VALUE"><shadow type="math_number" id="6eE?S8gxJ%R+f=K#Cnb0"><field name="NUM">0</field></shadow><block type="serial_read_until" id="BGPjR86=QsjWJ4O`T,gZ"><value name="delimiter"><shadow type="serial_delimiter_conv" id="rDZBg#.Yqt4*?DO%VaG2"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="KpC22CB${NsxMj07WnQf"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="AJTz_N6yN]v*Wsv|kPaK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TQ_jYW-Zyna}iy/Bv;8K"><field name="OP">EQ</field><value name="A"><shadow type="text" id="tt]^1b=5olUmK){x+$Go"><field name="TEXT"></field></shadow><block type="variables_get" id="}Z1#r)]H.Ny2u24B|;,q"><field name="VAR" id="aFpha;VP)Ck4y[8JukXJ">SerialData</field></block></value><value name="B"><shadow type="text" id="k6eql!I,2xu,|`yzWh%v"><field name="TEXT">Iniciar</field></shadow></value></block></value><statement name="DO0"><block type="SuperBit_MotorRun" id="q~NWN6Q~,!f]6)HYaUEf"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="w://_uLj0YQ+*;$owBy="><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_icon" id="P1JG?J_9x#K_nF[#3)/("><field name="i">IconNames.Yes</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="_AmGVAwUKeTErHbf~+5f"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":XJ!~;,8gIQcIMO-pw{c"><field name="OP">EQ</field><value name="A"><shadow type="text" id="I=k6fRL+ea-EY{wL*P[X"><field name="TEXT"></field></shadow><block type="variables_get" id="D]z$0ZUy^w{Ow|zeY!yC"><field name="VAR" id="aFpha;VP)Ck4y[8JukXJ">SerialData</field></block></value><value name="B"><shadow type="text" id="Oj+5#3|[QvYct##2T,px"><field name="TEXT">Detener</field></shadow></value></block></value><statement name="DO1"><block type="SuperBit_MotorStopAll" id="wZ_^x~vuDDj!6;W?xA@0"><next><block type="device_show_leds" id=",_jJ(rHrn1{$ELnwvM:P"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=".INY:lm2K~jfx(EjshUn"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="CZ(MClnciNM8b]2:imv~"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Vm2osRsZZMZn/Is]41/$"><field name="TEXT"></field></shadow><block type="variables_get" id="a~:{vUK|)1SQ#:e@BqQ8"><field name="VAR" id="aFpha;VP)Ck4y[8JukXJ">SerialData</field></block></value><value name="B"><shadow type="text" id="hm**/zqt|mM@dGlbas8m"><field name="TEXT">Fondo</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="w$-uetl[55L(M?=j.]2)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="6gxubybk1Pw]2U617-N%" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="xcv2P#))H7{iu0_%C1|]"></block></statement></block></xml>